<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WordList::wordHandler(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):WordList.cpp">
      </ContextState>
      <ContextState
         contextName = "WordData::compare(char const*, int):WordData.cpp">
      </ContextState>
      <ContextState
         contextName = "WordList::addFirst(WordNode*):WordList.cpp">
      </ContextState>
      <ContextState
         contextName = "WordData::compare(char const*):WordData.cpp">
      </ContextState>
      <ContextState
         contextName = "WordList::push(WordNode*):WordList.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
